{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "lib": ["es2023", "dom"],
    "types": ["node", "engine/virtual", "vite/client", "@webgpu/types"]
  },
  "include": ["src"]
}
